# SP2022Group3

./: .gitignore  pom.xml  readme.adoc
src/main/asciidoc/: cross_testing_report_for_gNN.adoc  developer_documentation.adoc  pflichtenheft leer.adoc  pflichtenheft.adoc  presentation.adoc  test_plan.adoc
src/main/asciidoc/evaluations/: evaluation_sheet.adoc
src/main/asciidoc/models/analysis/: moebelklassen-skizze-alternativ.drawio  moebelklassen.drawio
src/main/asciidoc/protocols/: protocol_02.05.2022.adoc  protocol_11.04.2022.adoc  protocol_14.04.2022.adoc  protocol_25.04.2022.adoc  protocol_template.adoc
src/main/java/mhmps/: Application.java
src/main/java/mhmps/Lieferungen/: Lieferungen.java  LieferungenController.java  LieferungenData.java  LieferungenRepository.java  LieferungenService.java
src/main/java/mhmps/bestellung/: Bestellung.java  CheckoutForm.java  Lieferart.java  bestellungController.java
src/main/java/mhmps/kunden/: Kunde.java  KundenController.java  KundenForm.java  KundenManagement.java  KundenRepository.java
src/main/java/mhmps/mitarbeiter/: EditForm.java  Mitarbeiter.java  MitarbeiterController.java  MitarbeiterForm.java  MitarbeiterInitialzer.java  MitarbeiterManagement.java  MitarbeiterRepository.java
src/main/java/mhmps/moebel/: Annotation.java  Bundle.java  BundleRepository.java  CatalogController.java  Category.java  Moebel.java  MoebelInitialzer.java  MoebelRepository.java
src/main/java/mhmps/rechnung/: RechnungController.java  RechnungService.java
src/main/java/mhmps/welcome/: WelcomeController.java
src/main/resources/: application.properties
src/main/resources/static/resources/css/: style.css  styleNav.css  styleProd.css
src/main/resources/templates/: BundleKatalog.html  Katalog.html  Navigator.html  ProduktBeschreibung.html  addContents.html  bundle.html  cart.html  create_bundle.html  create_lieferungen.html  create_moebel.html  edit_bundle.html  edit_lieferungen.html  edit_moebel.html  kundeAnlegen.html  kundeBearbeiten.html  kundenliste.html  lieferungen.html  login.html  mitarbeiterBearbeiten.html  mitarbeiterFreigeben.html  mitarbeiterliste.html  moebel.html  navigation.html  orders.html  produkt-hinzufuegen.html  rechnung.html  removeContents.html  single_bundle.html  welcome.html
src/test/java/mhmps/welcome/: WelcomeControllerIntegrationTests.java
